@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Righteous&family=Roboto:wght@300&family=Rowdies:wght@300;400;700&display=swap');

*{
    margin: 0%;
   
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;

  }
  
 
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    /* margin: 0 1px; */
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }





.nav{
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 20px;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
}
.g{
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: none;
  font-size: large;
}

.banner{
    width: 100%;
    height:300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* margin: 5px; */
    /* filter: blur(2px); */
}

.head{
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    text-align: center;
    /* background-color: rgb(203, 206, 207); */
}

.head1{
    font-family: 'Fredoka One', cursive;
    margin-top: 20px;
    font-size: 40px;
}
.head2{
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */

}

.middle{
    /* margin: 2px; */
    
}

.title{
    font-family: 'Fredoka One', cursive;
    padding: 20px;
    margin-left: 20px;
    margin-top: 45px;
    /* color: white; */
}

h4{
  font-family: 'Rowdies', cursive;
  color: black;

}

.flex{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    /* background-color: black; */
    margin-top: 5px;
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.info1{
    display: flex;
    margin: 20px;
    flex-wrap: wrap;
}
.a,.b,.c{
    background-color:rgb(233, 235, 235);
    padding: 10px;
    /* border-radius: 15px; */
    margin-left: 50px;
    margin-top: 20px;
    /* box-shadow: 2px 3px 4px 2px; */
}
.d{
    padding-top: 15px;
    font-family: 'Roboto Condensed', sans-serif;
}

.fleximg{
    width: 100px;
    padding-left: 60px;
}
@media only screen and (max-width:400px){
    .head1{
        font-size: 20px;
    }
    .head2{
        font-size: 10px;
    }
}


.trainer{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.amit{
  text-align: center;
  margin-top: 8px;
}
.sir{
  border-radius: 50%;
}

.con{
  letter-spacing: 5px;
  margin-top: 5px;
}
.cont:hover{
  padding-left: 2px;
}

.end{
  background-color: rgba(255, 255, 255, 0.185);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 5px;
  padding: 20px;
}

.x{
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 30px;
}
.fee{
  margin-left: 40px;
}


@media only screen and (max-width:362px){
  .title{
    margin-left: 30px;
  }
  .a,.b,.c{
    margin-left: 30px;
  }
}

@media only screen and (max-width:350px){
  .title{
    margin-left: 20px;
  }
  .a,.b,.c{
    margin-left: 20px;
  }
}
@media only screen and (max-width:330px){
  .title{
    margin-left: 2px;
  }
  .a,.b,.c{
    margin-left: 2px;
  }
}
@media only screen and (max-width:300px){
  .title{
    margin-left: 0px;
  
  }
  .a,.b,.c{
    margin-left: 1px;
    padding: 5px;
  }
}

